#!name=2Ya iOS Cookies Module
#!desc=iOS 2Ya 桌面组件 模块配置
#!system=ios

[Script]
京东多合一签到 = type=cron,cronexp=5 0 * * *,wake-system=1,timeout=20,script-path=https://raw.githubusercontent.com/dompling/Script/master/jd/JD_extra.js

获取京东Cookie = type=http-request,pattern=https:\/\/wq\.jd\.com\/user_new\/info\/GetJDUserInfoUnion,script-path=https://raw.githubusercontent.com/dompling/Script/master/jd/JD_extra.js

获取哔哩哔哩 = type=http-request,pattern=^https:\/\/api.vc.bilibili.com\/dynamic_svr\/v1\/dynamic_svr\/dynamic_new,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/dompling/Script/master/BiliBili/bilibili.cookie.js,script-update-interval=0

[MITM]
hostname = %APPEND% api.m.jd.com,wq.jd.com,api.vc.bilibili.com